availabilityCache.json (before)
{
  "slots": [
    {
      "start": "2025-11-17T08:30:00.000Z",
      "end": "2025-11-17T09:00:00.000Z"
    },
    {
      "start": "2025-11-17T09:30:00.000Z",
      "end": "2025-11-17T10:00:00.000Z"
    },
    {
      "start": "2025-11-17T10:00:00.000Z",
      "end": "2025-11-17T10:30:00.000Z"
    },
    {
      "start": "2025-11-17T10:30:00.000Z",
      "end": "2025-11-17T11:00:00.000Z"
    },
    {
      "start": "2025-11-17T11:00:00.000Z",
      "end": "2025-11-17T11:30:00.000Z"
    },
    {
      "start": "2025-11-17T11:30:00.000Z",
      "end": "2025-11-17T12:00:00.000Z"
    },
    {
      "start": "2025-11-17T12:00:00.000Z",
      "end": "2025-11-17T12:30:00.000Z"
    },
    {
      "start": "2025-11-17T12:30:00.000Z",
      "end": "2025-11-17T13:00:00.000Z"
    },
    {
      "start": "2025-11-17T13:00:00.000Z",
      "end": "2025-11-17T13:30:00.000Z"
    },
    {
      "start": "2025-11-17T13:30:00.000Z",
      "end": "2025-11-17T14:00:00.000Z"
    },
    {
      "start": "2025-11-17T14:00:00.000Z",
      "end": "2025-11-17T14:30:00.000Z"
    },
    {
      "start": "2025-11-17T14:30:00.000Z",
      "end": "2025-11-17T15:00:00.000Z"
    },
    {
      "start": "2025-11-17T15:00:00.000Z",
      "end": "2025-11-17T15:30:00.000Z"
    },
    {
      "start": "2025-11-17T15:30:00.000Z",
      "end": "2025-11-17T16:00:00.000Z"
    },
    {
      "start": "2025-11-18T08:00:00.000Z",
      "end": "2025-11-18T08:30:00.000Z"
    },
    {
      "start": "2025-11-18T08:30:00.000Z",
      "end": "2025-11-18T09:00:00.000Z"
    },
    {
      "start": "2025-11-18T09:30:00.000Z",
      "end": "2025-11-18T10:00:00.000Z"
    },
    {
      "start": "2025-11-18T10:00:00.000Z",
      "end": "2025-11-18T10:30:00.000Z"
    },
    {
      "start": "2025-11-18T10:30:00.000Z",
      "end": "2025-11-18T11:00:00.000Z"
    },
    {
      "start": "2025-11-18T11:00:00.000Z",
      "end": "2025-11-18T11:30:00.000Z"
    },
    {
      "start": "2025-11-18T11:30:00.000Z",
      "end": "2025-11-18T12:00:00.000Z"
    },
    {
      "start": "2025-11-18T12:00:00.000Z",
      "end": "2025-11-18T12:30:00.000Z"
    },
    {
      "start": "2025-11-18T12:30:00.000Z",
      "end": "2025-11-18T13:00:00.000Z"
    },
    {
      "start": "2025-11-18T13:00:00.000Z",
      "end": "2025-11-18T13:30:00.000Z"
    },
    {
      "start": "2025-11-18T13:30:00.000Z",
      "end": "2025-11-18T14:00:00.000Z"
    },
    {
      "start": "2025-11-18T14:00:00.000Z",
      "end": "2025-11-18T14:30:00.000Z"
    },
    {
      "start": "2025-11-18T14:30:00.000Z",
      "end": "2025-11-18T15:00:00.000Z"
    },
    {
      "start": "2025-11-18T15:00:00.000Z",
      "end": "2025-11-18T15:30:00.000Z"
    },
    {
      "start": "2025-11-18T15:30:00.000Z",
      "end": "2025-11-18T16:00:00.000Z"
    },
    {
      "start": "2025-11-19T08:00:00.000Z",
      "end": "2025-11-19T08:30:00.000Z"
    },
    {
      "start": "2025-11-19T08:30:00.000Z",
      "end": "2025-11-19T09:00:00.000Z"
    },
    {
      "start": "2025-11-19T09:00:00.000Z",
      "end": "2025-11-19T09:30:00.000Z"
    },
    {
      "start": "2025-11-19T09:30:00.000Z",
      "end": "2025-11-19T10:00:00.000Z"
    },
    {
      "start": "2025-11-19T10:30:00.000Z",
      "end": "2025-11-19T11:00:00.000Z"
    },
    {
      "start": "2025-11-19T11:30:00.000Z",
      "end": "2025-11-19T12:00:00.000Z"
    },
    {
      "start": "2025-11-19T12:00:00.000Z",
      "end": "2025-11-19T12:30:00.000Z"
    },
    {
      "start": "2025-11-19T12:30:00.000Z",
      "end": "2025-11-19T13:00:00.000Z"
    },
    {
      "start": "2025-11-19T13:00:00.000Z",
      "end": "2025-11-19T13:30:00.000Z"
    },
    {
      "start": "2025-11-19T13:30:00.000Z",
      "end": "2025-11-19T14:00:00.000Z"
    },
    {
      "start": "2025-11-19T14:00:00.000Z",
      "end": "2025-11-19T14:30:00.000Z"
    },
    {
      "start": "2025-11-19T14:30:00.000Z",
      "end": "2025-11-19T15:00:00.000Z"
    },
    {
      "start": "2025-11-19T15:00:00.000Z",
      "end": "2025-11-19T15:30:00.000Z"
    },
    {
      "start": "2025-11-19T15:30:00.000Z",
      "end": "2025-11-19T16:00:00.000Z"
    },
    {
      "start": "2025-11-20T08:00:00.000Z",
      "end": "2025-11-20T08:30:00.000Z"
    },
    {
      "start": "2025-11-20T08:30:00.000Z",
      "end": "2025-11-20T09:00:00.000Z"
    },
    {
      "start": "2025-11-20T09:00:00.000Z",
      "end": "2025-11-20T09:30:00.000Z"
    },
    {
      "start": "2025-11-20T09:30:00.000Z",
      "end": "2025-11-20T10:00:00.000Z"
    },
    {
      "start": "2025-11-20T10:00:00.000Z",
      "end": "2025-11-20T10:30:00.000Z"
    },
    {
      "start": "2025-11-20T10:30:00.000Z",
      "end": "2025-11-20T11:00:00.000Z"
    },
    {
      "start": "2025-11-20T11:00:00.000Z",
      "end": "2025-11-20T11:30:00.000Z"
    },
    {
      "start": "2025-11-20T11:30:00.000Z",
      "end": "2025-11-20T12:00:00.000Z"
    },
    {
      "start": "2025-11-20T12:00:00.000Z",
      "end": "2025-11-20T12:30:00.000Z"
    },
    {
      "start": "2025-11-20T12:30:00.000Z",
      "end": "2025-11-20T13:00:00.000Z"
    },
    {
      "start": "2025-11-20T13:00:00.000Z",
      "end": "2025-11-20T13:30:00.000Z"
    },
    {
      "start": "2025-11-20T13:30:00.000Z",
      "end": "2025-11-20T14:00:00.000Z"
    },
    {
      "start": "2025-11-20T14:00:00.000Z",
      "end": "2025-11-20T14:30:00.000Z"
    },
    {
      "start": "2025-11-20T14:30:00.000Z",
      "end": "2025-11-20T15:00:00.000Z"
    },
    {
      "start": "2025-11-20T15:00:00.000Z",
      "end": "2025-11-20T15:30:00.000Z"
    },
    {
      "start": "2025-11-20T15:30:00.000Z",
      "end": "2025-11-20T16:00:00.000Z"
    },
    {
      "start": "2025-11-21T08:00:00.000Z",
      "end": "2025-11-21T08:30:00.000Z"
    },
    {
      "start": "2025-11-21T08:30:00.000Z",
      "end": "2025-11-21T09:00:00.000Z"
    },
    {
      "start": "2025-11-21T09:30:00.000Z",
      "end": "2025-11-21T10:00:00.000Z"
    },
    {
      "start": "2025-11-21T10:00:00.000Z",
      "end": "2025-11-21T10:30:00.000Z"
    },
    {
      "start": "2025-11-21T10:30:00.000Z",
      "end": "2025-11-21T11:00:00.000Z"
    },
    {
      "start": "2025-11-21T11:00:00.000Z",
      "end": "2025-11-21T11:30:00.000Z"
    },
    {
      "start": "2025-11-21T11:30:00.000Z",
      "end": "2025-11-21T12:00:00.000Z"
    },
    {
      "start": "2025-11-21T12:00:00.000Z",
      "end": "2025-11-21T12:30:00.000Z"
    },
    {
      "start": "2025-11-21T12:30:00.000Z",
      "end": "2025-11-21T13:00:00.000Z"
    },
    {
      "start": "2025-11-21T13:00:00.000Z",
      "end": "2025-11-21T13:30:00.000Z"
    },
    {
      "start": "2025-11-21T13:30:00.000Z",
      "end": "2025-11-21T14:00:00.000Z"
    },
    {
      "start": "2025-11-21T14:00:00.000Z",
      "end": "2025-11-21T14:30:00.000Z"
    },
    {
      "start": "2025-11-21T14:30:00.000Z",
      "end": "2025-11-21T15:00:00.000Z"
    },
    {
      "start": "2025-11-21T15:00:00.000Z",
      "end": "2025-11-21T15:30:00.000Z"
    },
    {
      "start": "2025-11-21T15:30:00.000Z",
      "end": "2025-11-21T16:00:00.000Z"
    },
    {
      "start": "2025-11-24T08:00:00.000Z",
      "end": "2025-11-24T08:30:00.000Z"
    },
    {
      "start": "2025-11-24T08:30:00.000Z",
      "end": "2025-11-24T09:00:00.000Z"
    },
    {
      "start": "2025-11-24T09:00:00.000Z",
      "end": "2025-11-24T09:30:00.000Z"
    },
    {
      "start": "2025-11-24T09:30:00.000Z",
      "end": "2025-11-24T10:00:00.000Z"
    },
    {
      "start": "2025-11-24T10:00:00.000Z",
      "end": "2025-11-24T10:30:00.000Z"
    },
    {
      "start": "2025-11-24T10:30:00.000Z",
      "end": "2025-11-24T11:00:00.000Z"
    },
    {
      "start": "2025-11-24T11:00:00.000Z",
      "end": "2025-11-24T11:30:00.000Z"
    },
    {
      "start": "2025-11-24T11:30:00.000Z",
      "end": "2025-11-24T12:00:00.000Z"
    },
    {
      "start": "2025-11-24T12:00:00.000Z",
      "end": "2025-11-24T12:30:00.000Z"
    },
    {
      "start": "2025-11-24T12:30:00.000Z",
      "end": "2025-11-24T13:00:00.000Z"
    },
    {
      "start": "2025-11-24T13:00:00.000Z",
      "end": "2025-11-24T13:30:00.000Z"
    },
    {
      "start": "2025-11-24T13:30:00.000Z",
      "end": "2025-11-24T14:00:00.000Z"
    },
    {
      "start": "2025-11-24T14:00:00.000Z",
      "end": "2025-11-24T14:30:00.000Z"
    },
    {
      "start": "2025-11-24T14:30:00.000Z",
      "end": "2025-11-24T15:00:00.000Z"
    },
    {
      "start": "2025-11-24T15:00:00.000Z",
      "end": "2025-11-24T15:30:00.000Z"
    },
    {
      "start": "2025-11-24T15:30:00.000Z",
      "end": "2025-11-24T16:00:00.000Z"
    },
    {
      "start": "2025-11-25T08:00:00.000Z",
      "end": "2025-11-25T08:30:00.000Z"
    },
    {
      "start": "2025-11-25T08:30:00.000Z",
      "end": "2025-11-25T09:00:00.000Z"
    },
    {
      "start": "2025-11-25T09:00:00.000Z",
      "end": "2025-11-25T09:30:00.000Z"
    },
    {
      "start": "2025-11-25T09:30:00.000Z",
      "end": "2025-11-25T10:00:00.000Z"
    },
    {
      "start": "2025-11-25T10:00:00.000Z",
      "end": "2025-11-25T10:30:00.000Z"
    },
    {
      "start": "2025-11-25T10:30:00.000Z",
      "end": "2025-11-25T11:00:00.000Z"
    },
    {
      "start": "2025-11-25T11:00:00.000Z",
      "end": "2025-11-25T11:30:00.000Z"
    },
    {
      "start": "2025-11-25T11:30:00.000Z",
      "end": "2025-11-25T12:00:00.000Z"
    },
    {
      "start": "2025-11-25T12:00:00.000Z",
      "end": "2025-11-25T12:30:00.000Z"
    },
    {
      "start": "2025-11-25T12:30:00.000Z",
      "end": "2025-11-25T13:00:00.000Z"
    },
    {
      "start": "2025-11-25T13:00:00.000Z",
      "end": "2025-11-25T13:30:00.000Z"
    },
    {
      "start": "2025-11-25T13:30:00.000Z",
      "end": "2025-11-25T14:00:00.000Z"
    },
    {
      "start": "2025-11-25T14:00:00.000Z",
      "end": "2025-11-25T14:30:00.000Z"
    },
    {
      "start": "2025-11-25T14:30:00.000Z",
      "end": "2025-11-25T15:00:00.000Z"
    },
    {
      "start": "2025-11-25T15:00:00.000Z",
      "end": "2025-11-25T15:30:00.000Z"
    },
    {
      "start": "2025-11-25T15:30:00.000Z",
      "end": "2025-11-25T16:00:00.000Z"
    },
    {
      "start": "2025-11-26T09:00:00.000Z",
      "end": "2025-11-26T09:30:00.000Z"
    },
    {
      "start": "2025-11-26T09:30:00.000Z",
      "end": "2025-11-26T10:00:00.000Z"
    },
    {
      "start": "2025-11-26T10:00:00.000Z",
      "end": "2025-11-26T10:30:00.000Z"
    },
    {
      "start": "2025-11-26T10:30:00.000Z",
      "end": "2025-11-26T11:00:00.000Z"
    },
    {
      "start": "2025-11-26T11:00:00.000Z",
      "end": "2025-11-26T11:30:00.000Z"
    },
    {
      "start": "2025-11-26T11:30:00.000Z",
      "end": "2025-11-26T12:00:00.000Z"
    },
    {
      "start": "2025-11-26T12:00:00.000Z",
      "end": "2025-11-26T12:30:00.000Z"
    },
    {
      "start": "2025-11-26T12:30:00.000Z",
      "end": "2025-11-26T13:00:00.000Z"
    },
    {
      "start": "2025-11-26T13:00:00.000Z",
      "end": "2025-11-26T13:30:00.000Z"
    },
    {
      "start": "2025-11-26T13:30:00.000Z",
      "end": "2025-11-26T14:00:00.000Z"
    },
    {
      "start": "2025-11-26T14:00:00.000Z",
      "end": "2025-11-26T14:30:00.000Z"
    },
    {
      "start": "2025-11-26T14:30:00.000Z",
      "end": "2025-11-26T15:00:00.000Z"
    },
    {
      "start": "2025-11-26T15:00:00.000Z",
      "end": "2025-11-26T15:30:00.000Z"
    },
    {
      "start": "2025-11-26T15:30:00.000Z",
      "end": "2025-11-26T16:00:00.000Z"
    },
    {
      "start": "2025-11-27T08:00:00.000Z",
      "end": "2025-11-27T08:30:00.000Z"
    },
    {
      "start": "2025-11-27T08:30:00.000Z",
      "end": "2025-11-27T09:00:00.000Z"
    },
    {
      "start": "2025-11-27T09:00:00.000Z",
      "end": "2025-11-27T09:30:00.000Z"
    },
    {
      "start": "2025-11-27T09:30:00.000Z",
      "end": "2025-11-27T10:00:00.000Z"
    },
    {
      "start": "2025-11-27T10:00:00.000Z",
      "end": "2025-11-27T10:30:00.000Z"
    },
    {
      "start": "2025-11-27T10:30:00.000Z",
      "end": "2025-11-27T11:00:00.000Z"
    },
    {
      "start": "2025-11-27T11:00:00.000Z",
      "end": "2025-11-27T11:30:00.000Z"
    },
    {
      "start": "2025-11-27T11:30:00.000Z",
      "end": "2025-11-27T12:00:00.000Z"
    },
    {
      "start": "2025-11-27T12:00:00.000Z",
      "end": "2025-11-27T12:30:00.000Z"
    },
    {
      "start": "2025-11-27T12:30:00.000Z",
      "end": "2025-11-27T13:00:00.000Z"
    },
    {
      "start": "2025-11-27T13:00:00.000Z",
      "end": "2025-11-27T13:30:00.000Z"
    },
    {
      "start": "2025-11-27T13:30:00.000Z",
      "end": "2025-11-27T14:00:00.000Z"
    },
    {
      "start": "2025-11-27T14:00:00.000Z",
      "end": "2025-11-27T14:30:00.000Z"
    },
    {
      "start": "2025-11-27T14:30:00.000Z",
      "end": "2025-11-27T15:00:00.000Z"
    },
    {
      "start": "2025-11-27T15:00:00.000Z",
      "end": "2025-11-27T15:30:00.000Z"
    },
    {
      "start": "2025-11-27T15:30:00.000Z",
      "end": "2025-11-27T16:00:00.000Z"
    },
    {
      "start": "2025-11-28T08:00:00.000Z",
      "end": "2025-11-28T08:30:00.000Z"
    },
    {
      "start": "2025-11-28T08:30:00.000Z",
      "end": "2025-11-28T09:00:00.000Z"
    },
    {
      "start": "2025-11-28T09:00:00.000Z",
      "end": "2025-11-28T09:30:00.000Z"
    },
    {
      "start": "2025-11-28T09:30:00.000Z",
      "end": "2025-11-28T10:00:00.000Z"
    },
    {
      "start": "2025-11-28T10:00:00.000Z",
      "end": "2025-11-28T10:30:00.000Z"
    },
    {
      "start": "2025-11-28T10:30:00.000Z",
      "end": "2025-11-28T11:00:00.000Z"
    },
    {
      "start": "2025-11-28T11:00:00.000Z",
      "end": "2025-11-28T11:30:00.000Z"
    },
    {
      "start": "2025-11-28T11:30:00.000Z",
      "end": "2025-11-28T12:00:00.000Z"
    },
    {
      "start": "2025-11-28T12:00:00.000Z",
      "end": "2025-11-28T12:30:00.000Z"
    },
    {
      "start": "2025-11-28T12:30:00.000Z",
      "end": "2025-11-28T13:00:00.000Z"
    },
    {
      "start": "2025-11-28T13:00:00.000Z",
      "end": "2025-11-28T13:30:00.000Z"
    },
    {
      "start": "2025-11-28T13:30:00.000Z",
      "end": "2025-11-28T14:00:00.000Z"
    },
    {
      "start": "2025-11-28T14:00:00.000Z",
      "end": "2025-11-28T14:30:00.000Z"
    },
    {
      "start": "2025-11-28T14:30:00.000Z",
      "end": "2025-11-28T15:00:00.000Z"
    },
    {
      "start": "2025-11-28T15:00:00.000Z",
      "end": "2025-11-28T15:30:00.000Z"
    },
    {
      "start": "2025-11-28T15:30:00.000Z",
      "end": "2025-11-28T16:00:00.000Z"
    }
  ],
  "lastUpdated": 1763168989037
}

availabilityCache.json (after)
{
  "slots": [
    {
      "start": "2025-11-17T08:00:00.000Z",
      "end": "2025-11-17T08:30:00.000Z"
    },
    {
      "start": "2025-11-17T08:30:00.000Z",
      "end": "2025-11-17T09:00:00.000Z"
    },
    {
      "start": "2025-11-17T09:00:00.000Z",
      "end": "2025-11-17T09:30:00.000Z"
    },
    {
      "start": "2025-11-17T09:30:00.000Z",
      "end": "2025-11-17T10:00:00.000Z"
    },
    {
      "start": "2025-11-17T10:00:00.000Z",
      "end": "2025-11-17T10:30:00.000Z"
    },
    {
      "start": "2025-11-17T10:30:00.000Z",
      "end": "2025-11-17T11:00:00.000Z"
    },
    {
      "start": "2025-11-17T11:00:00.000Z",
      "end": "2025-11-17T11:30:00.000Z"
    },
    {
      "start": "2025-11-17T11:30:00.000Z",
      "end": "2025-11-17T12:00:00.000Z"
    },
    {
      "start": "2025-11-17T12:00:00.000Z",
      "end": "2025-11-17T12:30:00.000Z"
    },
    {
      "start": "2025-11-17T12:30:00.000Z",
      "end": "2025-11-17T13:00:00.000Z"
    },
    {
      "start": "2025-11-17T13:00:00.000Z",
      "end": "2025-11-17T13:30:00.000Z"
    },
    {
      "start": "2025-11-17T13:30:00.000Z",
      "end": "2025-11-17T14:00:00.000Z"
    },
    {
      "start": "2025-11-17T14:00:00.000Z",
      "end": "2025-11-17T14:30:00.000Z"
    },
    {
      "start": "2025-11-17T14:30:00.000Z",
      "end": "2025-11-17T15:00:00.000Z"
    },
    {
      "start": "2025-11-17T15:00:00.000Z",
      "end": "2025-11-17T15:30:00.000Z"
    },
    {
      "start": "2025-11-17T15:30:00.000Z",
      "end": "2025-11-17T16:00:00.000Z"
    },
    {
      "start": "2025-11-18T08:00:00.000Z",
      "end": "2025-11-18T08:30:00.000Z"
    },
    {
      "start": "2025-11-18T08:30:00.000Z",
      "end": "2025-11-18T09:00:00.000Z"
    },
    {
      "start": "2025-11-18T09:00:00.000Z",
      "end": "2025-11-18T09:30:00.000Z"
    },
    {
      "start": "2025-11-18T09:30:00.000Z",
      "end": "2025-11-18T10:00:00.000Z"
    },
    {
      "start": "2025-11-18T10:30:00.000Z",
      "end": "2025-11-18T11:00:00.000Z"
    },
    {
      "start": "2025-11-18T11:00:00.000Z",
      "end": "2025-11-18T11:30:00.000Z"
    },
    {
      "start": "2025-11-18T11:30:00.000Z",
      "end": "2025-11-18T12:00:00.000Z"
    },
    {
      "start": "2025-11-18T12:00:00.000Z",
      "end": "2025-11-18T12:30:00.000Z"
    },
    {
      "start": "2025-11-18T12:30:00.000Z",
      "end": "2025-11-18T13:00:00.000Z"
    },
    {
      "start": "2025-11-18T13:30:00.000Z",
      "end": "2025-11-18T14:00:00.000Z"
    },
    {
      "start": "2025-11-18T14:00:00.000Z",
      "end": "2025-11-18T14:30:00.000Z"
    },
    {
      "start": "2025-11-18T14:30:00.000Z",
      "end": "2025-11-18T15:00:00.000Z"
    },
    {
      "start": "2025-11-18T15:00:00.000Z",
      "end": "2025-11-18T15:30:00.000Z"
    },
    {
      "start": "2025-11-18T15:30:00.000Z",
      "end": "2025-11-18T16:00:00.000Z"
    },
    {
      "start": "2025-11-19T08:00:00.000Z",
      "end": "2025-11-19T08:30:00.000Z"
    },
    {
      "start": "2025-11-19T08:30:00.000Z",
      "end": "2025-11-19T09:00:00.000Z"
    },
    {
      "start": "2025-11-19T09:00:00.000Z",
      "end": "2025-11-19T09:30:00.000Z"
    },
    {
      "start": "2025-11-19T09:30:00.000Z",
      "end": "2025-11-19T10:00:00.000Z"
    },
    {
      "start": "2025-11-19T10:00:00.000Z",
      "end": "2025-11-19T10:30:00.000Z"
    },
    {
      "start": "2025-11-19T10:30:00.000Z",
      "end": "2025-11-19T11:00:00.000Z"
    },
    {
      "start": "2025-11-19T11:00:00.000Z",
      "end": "2025-11-19T11:30:00.000Z"
    },
    {
      "start": "2025-11-19T11:30:00.000Z",
      "end": "2025-11-19T12:00:00.000Z"
    },
    {
      "start": "2025-11-19T12:00:00.000Z",
      "end": "2025-11-19T12:30:00.000Z"
    },
    {
      "start": "2025-11-19T12:30:00.000Z",
      "end": "2025-11-19T13:00:00.000Z"
    },
    {
      "start": "2025-11-19T13:00:00.000Z",
      "end": "2025-11-19T13:30:00.000Z"
    },
    {
      "start": "2025-11-19T13:30:00.000Z",
      "end": "2025-11-19T14:00:00.000Z"
    },
    {
      "start": "2025-11-19T14:00:00.000Z",
      "end": "2025-11-19T14:30:00.000Z"
    },
    {
      "start": "2025-11-19T14:30:00.000Z",
      "end": "2025-11-19T15:00:00.000Z"
    },
    {
      "start": "2025-11-19T15:00:00.000Z",
      "end": "2025-11-19T15:30:00.000Z"
    },
    {
      "start": "2025-11-19T15:30:00.000Z",
      "end": "2025-11-19T16:00:00.000Z"
    },
    {
      "start": "2025-11-20T08:00:00.000Z",
      "end": "2025-11-20T08:30:00.000Z"
    },
    {
      "start": "2025-11-20T08:30:00.000Z",
      "end": "2025-11-20T09:00:00.000Z"
    },
    {
      "start": "2025-11-20T09:00:00.000Z",
      "end": "2025-11-20T09:30:00.000Z"
    },
    {
      "start": "2025-11-20T09:30:00.000Z",
      "end": "2025-11-20T10:00:00.000Z"
    },
    {
      "start": "2025-11-20T10:00:00.000Z",
      "end": "2025-11-20T10:30:00.000Z"
    },
    {
      "start": "2025-11-20T10:30:00.000Z",
      "end": "2025-11-20T11:00:00.000Z"
    },
    {
      "start": "2025-11-20T11:00:00.000Z",
      "end": "2025-11-20T11:30:00.000Z"
    },
    {
      "start": "2025-11-20T11:30:00.000Z",
      "end": "2025-11-20T12:00:00.000Z"
    },
    {
      "start": "2025-11-20T12:00:00.000Z",
      "end": "2025-11-20T12:30:00.000Z"
    },
    {
      "start": "2025-11-20T12:30:00.000Z",
      "end": "2025-11-20T13:00:00.000Z"
    },
    {
      "start": "2025-11-20T13:00:00.000Z",
      "end": "2025-11-20T13:30:00.000Z"
    },
    {
      "start": "2025-11-20T13:30:00.000Z",
      "end": "2025-11-20T14:00:00.000Z"
    },
    {
      "start": "2025-11-20T14:00:00.000Z",
      "end": "2025-11-20T14:30:00.000Z"
    },
    {
      "start": "2025-11-20T14:30:00.000Z",
      "end": "2025-11-20T15:00:00.000Z"
    },
    {
      "start": "2025-11-20T15:00:00.000Z",
      "end": "2025-11-20T15:30:00.000Z"
    },
    {
      "start": "2025-11-20T15:30:00.000Z",
      "end": "2025-11-20T16:00:00.000Z"
    },
    {
      "start": "2025-11-21T08:00:00.000Z",
      "end": "2025-11-21T08:30:00.000Z"
    },
    {
      "start": "2025-11-21T08:30:00.000Z",
      "end": "2025-11-21T09:00:00.000Z"
    },
    {
      "start": "2025-11-21T09:00:00.000Z",
      "end": "2025-11-21T09:30:00.000Z"
    },
    {
      "start": "2025-11-21T09:30:00.000Z",
      "end": "2025-11-21T10:00:00.000Z"
    },
    {
      "start": "2025-11-21T10:00:00.000Z",
      "end": "2025-11-21T10:30:00.000Z"
    },
    {
      "start": "2025-11-21T10:30:00.000Z",
      "end": "2025-11-21T11:00:00.000Z"
    },
    {
      "start": "2025-11-21T11:00:00.000Z",
      "end": "2025-11-21T11:30:00.000Z"
    },
    {
      "start": "2025-11-21T11:30:00.000Z",
      "end": "2025-11-21T12:00:00.000Z"
    },
    {
      "start": "2025-11-21T12:00:00.000Z",
      "end": "2025-11-21T12:30:00.000Z"
    },
    {
      "start": "2025-11-21T12:30:00.000Z",
      "end": "2025-11-21T13:00:00.000Z"
    },
    {
      "start": "2025-11-21T13:00:00.000Z",
      "end": "2025-11-21T13:30:00.000Z"
    },
    {
      "start": "2025-11-21T13:30:00.000Z",
      "end": "2025-11-21T14:00:00.000Z"
    },
    {
      "start": "2025-11-21T14:00:00.000Z",
      "end": "2025-11-21T14:30:00.000Z"
    },
    {
      "start": "2025-11-21T14:30:00.000Z",
      "end": "2025-11-21T15:00:00.000Z"
    },
    {
      "start": "2025-11-21T15:00:00.000Z",
      "end": "2025-11-21T15:30:00.000Z"
    },
    {
      "start": "2025-11-21T15:30:00.000Z",
      "end": "2025-11-21T16:00:00.000Z"
    },
    {
      "start": "2025-11-24T08:00:00.000Z",
      "end": "2025-11-24T08:30:00.000Z"
    },
    {
      "start": "2025-11-24T08:30:00.000Z",
      "end": "2025-11-24T09:00:00.000Z"
    },
    {
      "start": "2025-11-24T09:00:00.000Z",
      "end": "2025-11-24T09:30:00.000Z"
    },
    {
      "start": "2025-11-24T09:30:00.000Z",
      "end": "2025-11-24T10:00:00.000Z"
    },
    {
      "start": "2025-11-24T10:00:00.000Z",
      "end": "2025-11-24T10:30:00.000Z"
    },
    {
      "start": "2025-11-24T10:30:00.000Z",
      "end": "2025-11-24T11:00:00.000Z"
    },
    {
      "start": "2025-11-24T11:00:00.000Z",
      "end": "2025-11-24T11:30:00.000Z"
    },
    {
      "start": "2025-11-24T11:30:00.000Z",
      "end": "2025-11-24T12:00:00.000Z"
    },
    {
      "start": "2025-11-24T12:00:00.000Z",
      "end": "2025-11-24T12:30:00.000Z"
    },
    {
      "start": "2025-11-24T12:30:00.000Z",
      "end": "2025-11-24T13:00:00.000Z"
    },
    {
      "start": "2025-11-24T13:00:00.000Z",
      "end": "2025-11-24T13:30:00.000Z"
    },
    {
      "start": "2025-11-24T13:30:00.000Z",
      "end": "2025-11-24T14:00:00.000Z"
    },
    {
      "start": "2025-11-24T14:00:00.000Z",
      "end": "2025-11-24T14:30:00.000Z"
    },
    {
      "start": "2025-11-24T14:30:00.000Z",
      "end": "2025-11-24T15:00:00.000Z"
    },
    {
      "start": "2025-11-24T15:00:00.000Z",
      "end": "2025-11-24T15:30:00.000Z"
    },
    {
      "start": "2025-11-24T15:30:00.000Z",
      "end": "2025-11-24T16:00:00.000Z"
    },
    {
      "start": "2025-11-25T08:00:00.000Z",
      "end": "2025-11-25T08:30:00.000Z"
    },
    {
      "start": "2025-11-25T08:30:00.000Z",
      "end": "2025-11-25T09:00:00.000Z"
    },
    {
      "start": "2025-11-25T09:00:00.000Z",
      "end": "2025-11-25T09:30:00.000Z"
    },
    {
      "start": "2025-11-25T09:30:00.000Z",
      "end": "2025-11-25T10:00:00.000Z"
    },
    {
      "start": "2025-11-25T10:00:00.000Z",
      "end": "2025-11-25T10:30:00.000Z"
    },
    {
      "start": "2025-11-25T10:30:00.000Z",
      "end": "2025-11-25T11:00:00.000Z"
    },
    {
      "start": "2025-11-25T11:00:00.000Z",
      "end": "2025-11-25T11:30:00.000Z"
    },
    {
      "start": "2025-11-25T11:30:00.000Z",
      "end": "2025-11-25T12:00:00.000Z"
    },
    {
      "start": "2025-11-25T12:00:00.000Z",
      "end": "2025-11-25T12:30:00.000Z"
    },
    {
      "start": "2025-11-25T12:30:00.000Z",
      "end": "2025-11-25T13:00:00.000Z"
    },
    {
      "start": "2025-11-25T13:00:00.000Z",
      "end": "2025-11-25T13:30:00.000Z"
    },
    {
      "start": "2025-11-25T13:30:00.000Z",
      "end": "2025-11-25T14:00:00.000Z"
    },
    {
      "start": "2025-11-25T14:00:00.000Z",
      "end": "2025-11-25T14:30:00.000Z"
    },
    {
      "start": "2025-11-25T14:30:00.000Z",
      "end": "2025-11-25T15:00:00.000Z"
    },
    {
      "start": "2025-11-25T15:00:00.000Z",
      "end": "2025-11-25T15:30:00.000Z"
    },
    {
      "start": "2025-11-25T15:30:00.000Z",
      "end": "2025-11-25T16:00:00.000Z"
    },
    {
      "start": "2025-11-26T08:00:00.000Z",
      "end": "2025-11-26T08:30:00.000Z"
    },
    {
      "start": "2025-11-26T08:30:00.000Z",
      "end": "2025-11-26T09:00:00.000Z"
    },
    {
      "start": "2025-11-26T09:00:00.000Z",
      "end": "2025-11-26T09:30:00.000Z"
    },
    {
      "start": "2025-11-26T09:30:00.000Z",
      "end": "2025-11-26T10:00:00.000Z"
    },
    {
      "start": "2025-11-26T10:00:00.000Z",
      "end": "2025-11-26T10:30:00.000Z"
    },
    {
      "start": "2025-11-26T10:30:00.000Z",
      "end": "2025-11-26T11:00:00.000Z"
    },
    {
      "start": "2025-11-26T11:00:00.000Z",
      "end": "2025-11-26T11:30:00.000Z"
    },
    {
      "start": "2025-11-26T11:30:00.000Z",
      "end": "2025-11-26T12:00:00.000Z"
    },
    {
      "start": "2025-11-26T12:00:00.000Z",
      "end": "2025-11-26T12:30:00.000Z"
    },
    {
      "start": "2025-11-26T12:30:00.000Z",
      "end": "2025-11-26T13:00:00.000Z"
    },
    {
      "start": "2025-11-26T13:00:00.000Z",
      "end": "2025-11-26T13:30:00.000Z"
    },
    {
      "start": "2025-11-26T13:30:00.000Z",
      "end": "2025-11-26T14:00:00.000Z"
    },
    {
      "start": "2025-11-26T14:00:00.000Z",
      "end": "2025-11-26T14:30:00.000Z"
    },
    {
      "start": "2025-11-26T14:30:00.000Z",
      "end": "2025-11-26T15:00:00.000Z"
    },
    {
      "start": "2025-11-26T15:00:00.000Z",
      "end": "2025-11-26T15:30:00.000Z"
    },
    {
      "start": "2025-11-26T15:30:00.000Z",
      "end": "2025-11-26T16:00:00.000Z"
    },
    {
      "start": "2025-11-27T08:00:00.000Z",
      "end": "2025-11-27T08:30:00.000Z"
    },
    {
      "start": "2025-11-27T08:30:00.000Z",
      "end": "2025-11-27T09:00:00.000Z"
    },
    {
      "start": "2025-11-27T09:00:00.000Z",
      "end": "2025-11-27T09:30:00.000Z"
    },
    {
      "start": "2025-11-27T09:30:00.000Z",
      "end": "2025-11-27T10:00:00.000Z"
    },
    {
      "start": "2025-11-27T10:00:00.000Z",
      "end": "2025-11-27T10:30:00.000Z"
    },
    {
      "start": "2025-11-27T10:30:00.000Z",
      "end": "2025-11-27T11:00:00.000Z"
    },
    {
      "start": "2025-11-27T11:00:00.000Z",
      "end": "2025-11-27T11:30:00.000Z"
    },
    {
      "start": "2025-11-27T11:30:00.000Z",
      "end": "2025-11-27T12:00:00.000Z"
    },
    {
      "start": "2025-11-27T12:00:00.000Z",
      "end": "2025-11-27T12:30:00.000Z"
    },
    {
      "start": "2025-11-27T12:30:00.000Z",
      "end": "2025-11-27T13:00:00.000Z"
    },
    {
      "start": "2025-11-27T13:00:00.000Z",
      "end": "2025-11-27T13:30:00.000Z"
    },
    {
      "start": "2025-11-27T13:30:00.000Z",
      "end": "2025-11-27T14:00:00.000Z"
    },
    {
      "start": "2025-11-27T14:00:00.000Z",
      "end": "2025-11-27T14:30:00.000Z"
    },
    {
      "start": "2025-11-27T14:30:00.000Z",
      "end": "2025-11-27T15:00:00.000Z"
    },
    {
      "start": "2025-11-27T15:00:00.000Z",
      "end": "2025-11-27T15:30:00.000Z"
    },
    {
      "start": "2025-11-27T15:30:00.000Z",
      "end": "2025-11-27T16:00:00.000Z"
    },
    {
      "start": "2025-11-28T08:00:00.000Z",
      "end": "2025-11-28T08:30:00.000Z"
    },
    {
      "start": "2025-11-28T08:30:00.000Z",
      "end": "2025-11-28T09:00:00.000Z"
    },
    {
      "start": "2025-11-28T09:00:00.000Z",
      "end": "2025-11-28T09:30:00.000Z"
    },
    {
      "start": "2025-11-28T09:30:00.000Z",
      "end": "2025-11-28T10:00:00.000Z"
    },
    {
      "start": "2025-11-28T10:00:00.000Z",
      "end": "2025-11-28T10:30:00.000Z"
    },
    {
      "start": "2025-11-28T10:30:00.000Z",
      "end": "2025-11-28T11:00:00.000Z"
    },
    {
      "start": "2025-11-28T11:00:00.000Z",
      "end": "2025-11-28T11:30:00.000Z"
    },
    {
      "start": "2025-11-28T11:30:00.000Z",
      "end": "2025-11-28T12:00:00.000Z"
    },
    {
      "start": "2025-11-28T12:00:00.000Z",
      "end": "2025-11-28T12:30:00.000Z"
    },
    {
      "start": "2025-11-28T12:30:00.000Z",
      "end": "2025-11-28T13:00:00.000Z"
    },
    {
      "start": "2025-11-28T13:00:00.000Z",
      "end": "2025-11-28T13:30:00.000Z"
    },
    {
      "start": "2025-11-28T13:30:00.000Z",
      "end": "2025-11-28T14:00:00.000Z"
    },
    {
      "start": "2025-11-28T14:00:00.000Z",
      "end": "2025-11-28T14:30:00.000Z"
    },
    {
      "start": "2025-11-28T14:30:00.000Z",
      "end": "2025-11-28T15:00:00.000Z"
    },
    {
      "start": "2025-11-28T15:00:00.000Z",
      "end": "2025-11-28T15:30:00.000Z"
    },
    {
      "start": "2025-11-28T15:30:00.000Z",
      "end": "2025-11-28T16:00:00.000Z"
    }
  ],
  "lastUpdated": 1763212064616
}

availabilityCache.json (diff)
@@ -1,8 +1,16 @@
 {
   "slots": [
     {
+      "start": "2025-11-17T08:00:00.000Z",
+      "end": "2025-11-17T08:30:00.000Z"
+    },
+    {
       "start": "2025-11-17T08:30:00.000Z",
       "end": "2025-11-17T09:00:00.000Z"
+    },
+    {
+      "start": "2025-11-17T09:00:00.000Z",
+      "end": "2025-11-17T09:30:00.000Z"
     },
     {
       "start": "2025-11-17T09:30:00.000Z",
@@ -65,12 +73,12 @@
       "end": "2025-11-18T09:00:00.000Z"
     },
     {
-      "start": "2025-11-18T09:30:00.000Z",
-      "end": "2025-11-18T10:00:00.000Z"
+      "start": "2025-11-18T09:00:00.000Z",
+      "end": "2025-11-18T09:30:00.000Z"
     },
     {
-      "start": "2025-11-18T10:00:00.000Z",
-      "end": "2025-11-18T10:30:00.000Z"
+      "start": "2025-11-18T09:30:00.000Z",
+      "end": "2025-11-18T10:00:00.000Z"
     },
     {
       "start": "2025-11-18T10:30:00.000Z",
@@ -91,10 +99,6 @@
     {
       "start": "2025-11-18T12:30:00.000Z",
       "end": "2025-11-18T13:00:00.000Z"
-    },
-    {
-      "start": "2025-11-18T13:00:00.000Z",
-      "end": "2025-11-18T13:30:00.000Z"
     },
     {
       "start": "2025-11-18T13:30:00.000Z",
@@ -133,8 +137,16 @@
       "end": "2025-11-19T10:00:00.000Z"
     },
     {
+      "start": "2025-11-19T10:00:00.000Z",
+      "end": "2025-11-19T10:30:00.000Z"
+    },
+    {
       "start": "2025-11-19T10:30:00.000Z",
       "end": "2025-11-19T11:00:00.000Z"
+    },
+    {
+      "start": "2025-11-19T11:00:00.000Z",
+      "end": "2025-11-19T11:30:00.000Z"
     },
     {
       "start": "2025-11-19T11:30:00.000Z",
@@ -243,6 +255,10 @@
     {
       "start": "2025-11-21T08:30:00.000Z",
       "end": "2025-11-21T09:00:00.000Z"
+    },
+    {
+      "start": "2025-11-21T09:00:00.000Z",
+      "end": "2025-11-21T09:30:00.000Z"
     },
     {
       "start": "2025-11-21T09:30:00.000Z",
@@ -423,6 +439,14 @@
     {
       "start": "2025-11-25T15:30:00.000Z",
       "end": "2025-11-25T16:00:00.000Z"
+    },
+    {
+      "start": "2025-11-26T08:00:00.000Z",
+      "end": "2025-11-26T08:30:00.000Z"
+    },
+    {
+      "start": "2025-11-26T08:30:00.000Z",
+      "end": "2025-11-26T09:00:00.000Z"
     },
     {
       "start": "2025-11-26T09:00:00.000Z",
@@ -609,5 +633,5 @@
       "end": "2025-11-28T16:00:00.000Z"
     }
   ],
-  "lastUpdated": 1763168989037
+  "lastUpdated": 1763212064616
 }
